# micro-services-architecture

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  q}.txt
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransferViewModel.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/Migrations/: 20200127230443_Initial Migration.Designer.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferLogEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/HttpHandler/: InjectOpenTracingHeaderHandler.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Infra.IoC/Extensions/Jaeger/: JaegerTracingOptions.cs  JaegerTracingServiceCollectionExtensions.cs
MicroRabbit.Infra.IoC/Extensions/Refit/: RefitClientExtension.cs
MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: IBankingService.cs  TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/Context/: TransferDataContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20200128010900_Initial Migration.Designer.cs  20200130010618_TransferLogNoSQL.Designer.cs  20200130010618_TransferLogNoSQL.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferLogNoSQLRepository.cs
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs  TransferLogEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferLogEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferLogNoSQLRepository.cs  ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs  TransferLogNoSQL.cs
